server{
    listen 3000,
    location / { #request url is mien redirect hoga. for eg. mien facebook.com visit krunga toh .com k agge / append hojae ga. aur phir index files retrieve hogi
        index index.html,index.htm,index; #yeh sari files index files hain.
        try_files $uri $uri/ /index.html; #agr koi file na milli gi toh yeh wali line url ko append krde gi iske sath.
    }
}